<!DOCTYPE html>
<html>
<head>
  <title>메인 페이지</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .categories {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .categories li {
      margin-right: 10px;
      padding: 10px;
      background-color: #333;
    }

    .categories li a {
      color: white;
      text-decoration: none;
    }

    .sub-categories {
      text-align: center;
    }

    .sub-categories li {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      background-color: #333;
    }

    .sub-categories li a {
      color: white;
      text-decoration: none;
    }

    .drama-poster {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .drama-poster img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <h1>지금 뜨는 콘텐츠</h1>

  <ul class="categories">
    <li><a href="#">넷플릭스</a></li>
    <li><a href="#">티빙</a></li>
    <li><a href="#">웨이브</a></li>
    <li><a href="#">왓챠</a></li>
    <li><a href="#">디즈니 플러스</a></li>
    <li><a href="#">쿠팡플레이</a></li>
    <li><a href="#">애플 TV</a></li>
  </ul>

  <h2 class="sub-categories">23년 6월 pick</h2>

  <ul class="sub-categories">
    <li>
      <a href="#">
        닥터 차정숙
        <div class="drama-poster">
          <img src="drama_poster1.jpg" alt="닥터 차정숙 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        하트 시그널4
        <div class="drama-poster">
          <img src="drama_poster2.jpg" alt="하트 시그널4 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        택배기사
        <div class="drama-poster">
          <img src="drama_poster3.jpg" alt="택배기사 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        뿅뿅 지구오락실2
        <div class="drama-poster">
          <img src="drama_poster4.jpg" alt="뿅뿅 지구오락실2 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        구미호뎐 1938
        <div class="drama-poster">
          <img src="drama_poster5.jpg" alt="구미호뎐 1938 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        낭만닥터 김사부 시즌3
        <div class="drama-poster">
          <img src="drama_poster6.jpg" alt="낭만닥터 김사부 시즌3 포스터">
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        나쁜 엄마
        <div class="drama-poster">
          <img src="drama_poster7.jpg" alt="나쁜 엄마 포스터">
        </div>
      </a>
    </li>
  </ul>
</body>
</html>